<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
    <path
        android:fillColor="#ff5353"
        android:pathData="M16.5,16.5m-16.5,0a16.5,16.5 0,1 1,33 0a16.5,16.5 0,1 1,-33 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8.741,17.409l4.069,5.364 10.542,-10.265"
        android:strokeWidth="3"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
