<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffcfd1"
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
    <path
        android:fillColor="#fe7070"
        android:pathData="M16.67,6.92l-3.83,-1.7A2,2 0,0 0,12 5a2.09,2.09 0,0 0,-0.85 0.18L7.33,6.92A2.07,2.07 0,0 0,6.1 8.82v2.57a7.79,7.79 0,0 0,5.67 7.51L12,19l0.23,-0.06a7.79,7.79 0,0 0,5.67 -7.51L17.9,8.83A2.08,2.08 0,0 0,16.67 6.92ZM11.45,14.12L11.45,11.94a0.55,0.55 0,1 1,1.1 0v2.18a0.55,0.55 0,0 1,-1.1 0ZM12,10.3a0.55,0.55 0,0 1,-0.55 -0.55,0.55 0.55,0 0,1 1.1,0A0.55,0.55 0,0 1,12 10.3Z" />
</vector>
