<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="46.58dp"
    android:viewportWidth="56"
    android:viewportHeight="46.58">
    <path
        android:fillColor="#fff"
        android:pathData="M50,23.65a6.63,6.63 0,0 0,-3.46 -5.33,7.37 7.37,0 0,0 -4,-0.95c-0.4,0 -0.78,0 -1.19,0l-0.57,0h-0.39v-0.39c0,-0.61 0,-1.2 0,-1.79 0,-1.41 0,-2.74 0,-4.08A14.29,14.29 0,0 0,40.09 8,10.56 10.56,0 0,0 27.46,0.27 10.45,10.45 0,0 0,19.2 8.85a31.57,31.57 0,0 0,-0.14 4.35h0c0,0.8 0,1.59 0,2.42v1.73H17.91c-0.51,0 -1,0 -1.41,0h-0.13a7.12,7.12 0,0 0,-7 7.25c0.07,3.6 0.05,7.27 0,10.81 0,1.27 0,2.55 0,3.82a7.06,7.06 0,0 0,0.64 3.2,6.82 6.82,0 0,0 6.54,4.1c4.26,0 8.57,0 12.75,0h5.35a5,5 0,0 0,0.55 0,1.42 1.42,0 0,0 1.29,-1.41 1.4,1.4 0,0 0,-1.25 -1.44,6.71 6.71,0 0,0 -0.9,0H21.61c-1.55,0 -3.14,0 -4.72,0a4.41,4.41 0,0 1,-3.2 -1.07l0,0a4.43,4.43 0,0 1,-1.34 -3.42c0,-1.18 0,-2.36 0,-3.54 0,-3.57 0,-7.25 0,-10.87a1.41,1.41 0,0 1,0 -0.29,4.3 4.3,0 0,1 4.44,-4.17c1.44,0 2.9,0 4.32,0l1.92,0H42.33a7.18,7.18 0,0 1,2 0.22,4 4,0 0,1 2.83,3.88c0,0.63 0,1.28 0,1.9s0,1.48 0,2.22v0a1.41,1.41 0,0 0,1.46 1.35A1.37,1.37 0,0 0,50 28.53,41.78 41.78,0 0,0 50,23.65ZM37.55,14.73c0,0.71 0,1.45 0,2.19v0.4H22l0,-0.38a2.83,2.83 0,0 0,0 -0.29c0,-0.21 0,-0.4 0,-0.61V14.25c0,-1.2 0,-2.39 0,-3.59A7.79,7.79 0,0 1,34.7 4.71,7.7 7.7,0 0,1 37.49,10C37.61,11.55 37.58,13.09 37.55,14.73Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M55.52,44.05a1.42,1.42 0,0 1,0.46 1,1.38 1.38,0 0,1 -0.38,1 1.39,1.39 0,0 1,-0.75 0.43,1.54 1.54,0 0,1 -1.5,-0.54l0,0c-0.61,-0.62 -1.22,-1.23 -1.84,-1.84l-1.9,-1.91a4.6,4.6 0,0 1,-0.43 -0.51l-0.2,-0.24 -0.26,-0.31 -0.31,0.26 -0.26,0.21a4.79,4.79 0,0 0,-0.41 0.36c-0.51,0.5 -1,1 -1.52,1.52 -0.84,0.84 -1.71,1.71 -2.57,2.55l0,0a1.44,1.44 0,1 1,-2.2 -1.85,0.93 0.93,0 0,1 0.14,-0.14l0,0c1.22,-1.26 2.49,-2.51 3.72,-3.72l0,0a6.2,6.2 0,0 1,0.59 -0.51l0.31,-0.25 0.3,-0.26L46.24,39 46,38.73a3.9,3.9 0,0 0,-0.36 -0.43c-1.2,-1.21 -2.41,-2.43 -3.6,-3.61l-0.15,-0.14 -0.31,-0.32 0,0a1.47,1.47 0,0 1,-0.49 -1,1.43 1.43,0 0,1 0.35,-1.05l0.11,-0.11a1.41,1.41 0,0 1,2 0l0.08,0.08 0,0c0.87,0.84 1.74,1.72 2.58,2.56L47.52,36l0.48,0.45 0.3,0.28 0.29,0.27 1.59,-1.6c1.09,-1.1 2.13,-2.14 3.17,-3.2l0,0a1.53,1.53 0,0 1,1.36 -0.55,1.38 1.38,0 0,1 1.16,0.92v0A1.28,1.28 0,0 1,55.65 34c-0.3,0.34 -0.62,0.65 -0.95,1l-0.38,0.37 -2.11,2.1 -1.64,1.63 0.67,0.67 0.8,0.81 1.08,1.07c0.79,0.77 1.6,1.58 2.37,2.4Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M20.81,31.55v0.07a1.43,1.43 0,0 1,-1.41 1.43A1.52,1.52 0,0 1,18 31.6a1.46,1.46 0,0 1,1.45 -1.4h0A1.37,1.37 0,0 1,20.81 31.55Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M34.7,31.61h0a1.46,1.46 0,0 1,-1.43 1.44,1.5 1.5,0 0,1 -1.44,-1.43 1.44,1.44 0,0 1,1.44 -1.41h0a1.38,1.38 0,0 1,1 0.4A1.4,1.4 0,0 1,34.7 31.61Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M27.75,31.58a1.46,1.46 0,0 1,-1.39 1.47,1.52 1.52,0 0,1 -1.48,-1.42 1.46,1.46 0,0 1,1.43 -1.43h0a1.41,1.41 0,0 1,1 0.37,1.36 1.36,0 0,1 0.43,1Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M11.15,14.72a2.85,2.85 0,0 1,-0.11 -0.65c0.11,-1.72 0.24,-3.43 0.38,-5.15a0.94,0.94 0,0 1,1.81 -0.36,1.61 1.61,0 0,1 0,0.58c-0.11,1.63 -0.23,3.25 -0.36,4.88a1.74,1.74 0,0 1,-0.06 0.45,0.94 0.94,0 0,1 -0.74,0.66A1,1 0,0 1,11.15 14.72Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M7,18.53a0.92,0.92 0,0 1,0.17 0.9,0.89 0.89,0 0,1 -0.76,0.63 3,3 0,0 1,-0.52 0c-1.58,-0.11 -3.17,-0.22 -4.75,-0.35a1.65,1.65 0,0 1,-0.72 -0.23A0.82,0.82 0,0 1,0 18.55a0.93,0.93 0,0 1,0.76 -0.72,1.7 1.7,0 0,1 0.45,0l4.82,0.36A1.24,1.24 0,0 1,7 18.53Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M7.37,13.21c0.4,0.46 0.81,0.91 1.19,1.38a0.94,0.94 0,0 1,0 1.3A0.88,0.88 0,0 1,7.38 16a1.66,1.66 0,0 1,-0.34 -0.3L4.86,13.2a2.4,2.4 0,0 1,-0.25 -0.37,0.92 0.92,0 0,1 1.32,-1.21 3.16,3.16 0,0 1,0.42 0.4l1,1.18Z" />
</vector>
