<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="15dp" />
            <stroke
                android:width="1dp"
                android:color="#e4e4e4" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:angle="270"
                    android:centerColor="@color/progreeninactive"
                    android:centerY="0.75"
                    android:endColor="#e4e4e4"
                    android:startColor="@color/progreeninactive" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:angle="270"
                    android:endColor="@color/progressactive"
                    android:startColor="@color/progressactive" />
            </shape>
        </clip>
    </item>
</layer-list>
