# Android-Phone-Security-App-Complete

./: README.md  settings.gradle
Full Battery and Anti Theft Alarm facebook/app/: build.gradle  google-services.json
Full Battery and Anti Theft Alarm facebook/app/release/: output-metadata.json
Full Battery and Anti Theft Alarm facebook/app/src/main/: AndroidManifest.xml
Full Battery and Anti Theft Alarm facebook/app/src/main/assets/: networks.json
Full Battery and Anti Theft Alarm facebook/app/src/main/res/drawable/: anti_touch_gradient.xml  batterygradient.xml  bottom_round.xml  btn.xml  charger_removel_gradient.xml  color_cursor.xml  home_menu_bg.xml  ic__rate_u.xml  ic_anti_touch.xml  ic_baseline_arrow_black_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_calender.xml  ic_charging_removal.xml  ic_clock_black_24dp.xml  ic_delete_btn.xml  ic_deltickmark.xml  ic_full_battery.xml  ic_group_636.xml  ic_keyboard_black_24dp.xml  ic_launcher_background.xml  ic_nav_icon.xml  ic_pocket_alarm.xml  ic_privacy_policy.xml  ic_rename_icon.xml  ic_share.xml  ic_typography.xml  ic_watch.xml  ic_wrong_password.xml  intruder_gradient.xml  native_ads_background.xml  navigation_empty_icon.xml  pocketalram_gradient.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml  wrong_pass_gradient.xml  wrongpasscolor_cursor.xml
Full Battery and Anti Theft Alarm facebook/app/src/main/res/layout/: activation_alert_dialog.xml  activity_alram__scree.xml  activity_full__charger__screen.xml  activity_home.xml  activity_intruder__alert__screen.xml  activity_license.xml  activity_license_default.xml  activity_login__screen.xml  activity_show__intruder.xml  activity_show_full_image_screen.xml  activity_splash__screen.xml  activity_whistle__touch__clap__screen.xml  changepin_dialog.xml  confrom_del_dialog.xml  confrom_service_dialog.xml  custom_dialog.xml  dp_example.xml  exit_panel.xml  intruder_item.xml  native_ad_layout_1.xml  nav_headerlayout.xml  notification_collapsed.xml  select_tone_dialog.xml
Full Battery and Anti Theft Alarm facebook/app/src/main/res/menu/: drawermenu.xml
Full Battery and Anti Theft Alarm facebook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Full Battery and Anti Theft Alarm facebook/app/src/main/res/xml/: admin.xml
(+162 files in other folders)
