<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorAccent">#7e8ee7</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>

    <color name="duskYellow">#a59a9a</color>

    <color name="green">#4caf50</color>
    <color name="lightGrey">#ffd700</color>

    <color name="statusbarcolor">#3f51b5</color>
    <color name="txtcolor">#374045</color>
</resources>