<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.41dp"
    android:height="56dp"
    android:viewportWidth="36.41"
    android:viewportHeight="56">
    <path
        android:fillColor="#fff"
        android:pathData="M6.83,29.63L6.83,28.51c0,-3.07 0,-6.13 0,-9.2 0,-0.88 0.12,-1.76 0.16,-2.65a4.42,4.42 0,0 1,4.64 -3.85,4.5 4.5,0 0,1 4.32,4.38c0.05,1.69 0,3.39 0,5.22 2.95,-1.16 5.16,-0.37 6.66,2.42a5,5 0,0 1,4.35 -0.22A4.63,4.63 0,0 1,29.59 28a15.77,15.77 0,0 1,2.16 -0.39,4.39 4.39,0 0,1 4.59,4.18v0.09c0.06,3.47 0.13,7 0,10.42a14.51,14.51 0,0 1,-12.2 13.43,29.68 29.68,0 0,1 -4.42,0.22 52.16,52.16 0,0 1,-7 -0.19A14.58,14.58 0,0 1,0 41.27c0,-3 0,-5.91 0,-8.86a3.52,3.52 0,0 1,4.62 -3.57C5.39,29.07 6.11,29.33 6.83,29.63ZM9.09,29.24L9.09,40.43A2.37,2.37 0,0 1,9 41.52a1.55,1.55 0,0 1,-1 0.74,1.52 1.52,0 0,1 -1,-0.62 1.93,1.93 0,0 1,-0.16 -1.06c0,-1.7 0,-3.4 0,-5.1a11,11 0,0 0,-0.19 -2,3 3,0 0,0 -2.56,-2.43c-1.23,-0.21 -1.73,0.18 -1.74,1.44 0,2.88 0,5.76 0,8.64A12.38,12.38 0,0 0,14.55 53.7L15,53.7c2.18,0 4.36,0 6.54,0a12.44,12.44 0,0 0,12.6 -12.28L34.14,32.8a8.81,8.81 0,0 0,0 -0.89A2.17,2.17 0,0 0,32.52 30a2.06,2.06 0,0 0,-2.38 0.71,3.49 3.49,0 0,0 -0.52,1.53c-0.09,0.73 0,1.48 0,2.21a1.17,1.17 0,0 1,-1.17 1.12,1.14 1.14,0 0,1 -1.09,-1.06 5.46,5.46 0,0 1,0 -1c0,-1.63 0,-3.26 0,-4.88a2.24,2.24 0,1 0,-4.48 0.13v5.18c0,1 -0.42,1.59 -1.12,1.62s-1.21,-0.59 -1.21,-1.66c0,-2.21 0,-4.43 0,-6.65a8,8 0,0 0,0 -1.1,2.2 2.2,0 0,0 -1.77,-1.89 2.16,2.16 0,0 0,-2.41 1.16,3.89 3.89,0 0,0 -0.29,1.5c0,2.25 0,4.51 0,6.76a6.77,6.77 0,0 1,0 0.78,1.12 1.12,0 0,1 -2.24,0 6.68,6.68 0,0 1,0 -1q0,-7.59 0,-15.19a6.19,6.19 0,0 0,-0.11 -1.42,2.29 2.29,0 0,0 -2.18,-1.74 2.25,2.25 0,0 0,-2.17 1.74A4.9,4.9 0,0 0,9.1 18q0,5.59 0,11.2Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M13.65,7.08A2.7,2.7 0,0 1,14 6.44Q16,4.33 18,2.26A1,1 0,0 1,19.33 2a1,1 0,0 1,0.44 1.2,2 2,0 0,1 -0.36,0.54l-3.74,4a2,2 0,0 1,-0.37 0.34,1 1,0 0,1 -1.1,0A1.13,1.13 0,0 1,13.65 7.08Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M7.35,7.43a1,1 0,0 1,-0.48 0.9,1 1,0 0,1 -1.1,0A3.16,3.16 0,0 1,5.32 8C4,6.75 2.74,5.54 1.47,4.31A1.65,1.65 0,0 1,1 3.61a0.9,0.9 0,0 1,0.34 -1,1 1,0 0,1 1.16,-0.1 1.76,1.76 0,0 1,0.4 0.32L6.82,6.49A1.41,1.41 0,0 1,7.35 7.43Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M11.45,3.12c0,0.67 0.06,1.35 0.05,2a1,1 0,0 1,-0.92 1.12,1 1,0 0,1 -1.11,-0.72 2.09,2.09 0,0 1,-0.08 -0.5c0,-1.23 -0.08,-2.47 -0.11,-3.7a2.73,2.73 0,0 1,0.05 -0.5,1 1,0 0,1 2,-0.12 2.82,2.82 0,0 1,0.09 0.64c0,0.58 0,1.16 0,1.74Z" />
</vector>
