<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.92dp"
    android:height="56dp"
    android:viewportWidth="35.92"
    android:viewportHeight="56">
    <path
        android:fillColor="#fff"
        android:pathData="M25.88,43.39a2,2 0,0 1,0.25 0.54c0.3,1.52 0.58,3 0.84,4.57a0.85,0.85 0,0 1,-0.5 1,0.83 0.83,0 0,1 -1,-0.29 1.45,1.45 0,0 1,-0.18 -0.49c-0.27,-1.45 -0.53,-2.89 -0.79,-4.34a1.84,1.84 0,0 1,-0.05 -0.41,0.85 0.85,0 0,1 0.5,-0.74A0.89,0.89 0,0 1,25.88 43.39Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M28.68,39.11a0.86,0.86 0,0 1,-0.36 -0.75,0.84 0.84,0 0,1 0.53,-0.72 2.46,2.46 0,0 1,0.45 -0.11c1.41,-0.26 2.82,-0.53 4.23,-0.77a1.42,1.42 0,0 1,0.68 0,0.71 0.71,0 0,1 0.51,0.72 0.83,0.83 0,0 1,-0.49 0.8,1.82 1.82,0 0,1 -0.4,0.11l-4.28,0.78A1.19,1.19 0,0 1,28.68 39.11Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M29.53,43.85c-0.45,-0.31 -0.91,-0.61 -1.35,-0.94a0.84,0.84 0,0 1,-0.29 -1.14,0.8 0.8,0 0,1 1,-0.38 1.55,1.55 0,0 1,0.36 0.19c0.83,0.56 1.65,1.13 2.47,1.7a2,2 0,0 1,0.31 0.27,0.83 0.83,0 0,1 0,1.17 0.8,0.8 0,0 1,-0.85 0.18,2.05 2.05,0 0,1 -0.46,-0.25l-1.16,-0.8Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M35.83,0.86A1.16,1.16 0,0 0,34.65 0a1.14,1.14 0,0 0,-1 1,9.2 9.2,0 0,0 0,1V30.3H2.32v-28A11.78,11.78 0,0 0,2.28 1,1.1 1.1,0 0,0 1.22,0h0A1.17,1.17 0,0 0,0.08 0.92a4.75,4.75 0,0 0,-0.08 1Q0,16.35 0,30.72a5.47,5.47 0,0 0,0 0.92,1.1 1.1,0 0,0 1.1,1H1.2a4.65,4.65 0,0 0,0.65 0h0.28q8.49,0 17,0h15c1.51,0 1.78,-0.27 1.78,-1.75q0,-14.53 0,-29.06A3.84,3.84 0,0 0,35.83 0.86Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M30.82,20.71c0,0.21 0,0.43 0,0.67a1.12,1.12 0,0 1,-1.07 1.11,7.62 7.62,0 0,1 -1.07,0H6.44c-0.92,-0.07 -1.27,-0.41 -1.34,-1.3 0,-0.18 0,-0.37 0,-0.56V2.09a9.21,9.21 0,0 1,0 -1,1.18 1.18,0 0,1 1,-1A1.2,1.2 0,0 1,7.37 1a7.22,7.22 0,0 1,0.06 1.32q0,8 0,16V20h21l0,-0.21c0,-0.16 0,-0.32 0,-0.47 0,-0.32 0,-0.63 0,-0.93V2a6.86,6.86 0,0 1,0 -0.91A1.18,1.18 0,0 1,29.66 0,1.15 1.15,0 0,1 30.8,1.06a5,5 0,0 1,0 0.78Q30.83,11.28 30.82,20.71Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M23.11,26.44a1.2,1.2 0,0 1,-1.05 1.16,5.55 5.55,0 0,1 -0.91,0h-6.5a4.38,4.38 0,0 1,-1 -0.12,1 1,0 0,1 -0.8,-1.09 1.06,1.06 0,0 1,0.8 -1.08,3.37 3.37,0 0,1 1,-0.1h6.51a5.43,5.43 0,0 1,0.9 0A1.22,1.22 0,0 1,23.11 26.44Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M14.26,40.78a1.12,1.12 0,0 0,0.26 0.08l3.14,0.64a1.24,1.24 0,0 0,0.27 0h0Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M20,41a1.37,1.37 0,0 0,-0.75 -0.55l0.41,-2.07a1.34,1.34 0,0 0,-0.2 -1,1.41 1.41,0 0,0 -0.86,-0.59l-3.14,-0.63a1.31,1.31 0,0 0,-0.27 0,1.39 1.39,0 0,0 -1.35,1.1l-0.41,2.07h-0.15a1.38,1.38 0,0 0,-0.76 0.23,1.35 1.35,0 0,0 -0.58,0.87l-1.34,6.62a1.37,1.37 0,0 0,1.07 1.61l1.94,0.39c-0.25,2.2 -1,3.78 -2.13,4.7 -2.23,1.76 -5.69,0.85 -9.34,-0.12l-1.3,-0.34A0.68,0.68 0,0 0,0.53 54.5l1.29,0.34A26.33,26.33 0,0 0,8.2 56a6.46,6.46 0,0 0,4.16 -1.29A7.91,7.91 0,0 0,15 49.22l2.28,0.46a1.24,1.24 0,0 0,0.27 0,1.38 1.38,0 0,0 0.76,-0.23 1.43,1.43 0,0 0,0.59 -0.87L20.23,42A1.38,1.38 0,0 0,20 41ZM14.8,39.49l0.42,-2.06 3.13,0.64 -0.41,2.06v0l-3.14,-0.64ZM17.54,48.34L12,47.21l1.34,-6.62 0.95,0.19h0l3.68,0.75 0.95,0.19Z" />
</vector>
