<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.071dp"
    android:height="10.509dp"
    android:viewportWidth="10.071"
    android:viewportHeight="10.509">
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M1.92,0.776c0.034,-0.327 -0.079,-0.753 0.39,-0.763 0.494,-0.01 0.376,0.427 0.4,0.747h4.655c0,-0.115 0,-0.232 0,-0.348a0.389,0.389 0,0 1,0.371 -0.411,0.4 0.4,0 0,1 0.4,0.408c0.005,0.112 0,0.224 0,0.368 0.183,0 0.35,0 0.517,0a1.373,1.373 0,0 1,1.413 1.412q0.006,3.445 0,6.891a1.37,1.37 0,0 1,-1.436 1.428q-3.594,0 -7.188,0a1.371,1.371 0,0 1,-1.44 -1.426q-0.006,-3.435 0,-6.869a1.376,1.376 0,0 1,1.452 -1.437ZM1.92,1.563c-0.157,0 -0.291,0 -0.425,0 -0.5,0 -0.72,0.219 -0.72,0.73q0,3.359 0,6.718c0,0.492 0.234,0.721 0.734,0.721h7.058a0.634,0.634 0,0 0,0.73 -0.725q0,-1.329 0,-2.658 0,-2.062 0,-4.124a0.582,0.582 0,0 0,-0.471 -0.64,4.848 4.848,0 0,0 -0.677,-0.006c-0.032,0.309 0.083,0.736 -0.388,0.744 -0.494,0.008 -0.368,-0.433 -0.4,-0.745h-4.639c-0.035,0.31 0.09,0.741 -0.386,0.746S1.952,1.894 1.921,1.563Z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M3.289,7.877a0.489,0.489 0,0 1,-0.476 0.495,0.488 0.488,0 0,1 -0.012,-0.976A0.485,0.485 0,0 1,3.289 7.877Z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M5.4199,7.883a0.487,0.487 0,0 1,-0.482 0.488,0.5 0.5,0 0,1 -0.484,-0.49 0.483,0.483 0,1 1,0.966 0Z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M5.421,3.983a0.476,0.476 0,0 1,-0.476 0.489,0.483 0.483,0 0,1 -0.491,-0.477 0.5,0.5 0,0 1,0.479 -0.5A0.492,0.492 0,0 1,5.421 3.983Z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M2.808,5.451a0.485,0.485 0,1 1,-0.484 0.485A0.479,0.479 0,0 1,2.808 5.451Z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M5.4199,5.943a0.481,0.481 0,0 1,-0.49 0.478,0.486 0.486,0 1,1 0.49,-0.478Z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M3.288,3.992a0.482,0.482 0,0 1,-0.963 0.006,0.482 0.482,0 1,1 0.963,-0.006Z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M7.0659,5.45a0.485,0.485 0,1 1,-0.476 0.489A0.473,0.473 0,0 1,7.0659 5.45Z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M7.552,3.984a0.479,0.479 0,0 1,-0.478 0.488,0.474 0.474,0 0,1 -0.485,-0.479 0.484,0.484 0,0 1,0.474 -0.492A0.491,0.491 0,0 1,7.552 3.984Z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M7.553,7.892a0.481,0.481 0,1 1,-0.962 -0.018,0.481 0.481,0 1,1 0.962,0.018Z" />
</vector>
