<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.673dp"
    android:height="16.848dp"
    android:viewportWidth="15.673"
    android:viewportHeight="16.848">
    <path
        android:fillColor="#222"
        android:pathData="M1.6749,3.367c-0.374,0 -0.7,0 -1.024,0 -0.4,-0.006 -0.663,-0.243 -0.651,-0.576a0.573,0.573 0,0 1,0.648 -0.539c1.115,0 2.231,0 3.346,0h0.489c0,-0.352 0,-0.674 0,-1a1.119,1.119 0,0 1,1.227 -1.25q2.128,-0.006 4.255,0a1.115,1.115 0,0 1,1.221 1.22c0,0.325 0,0.651 0,1.028h0.42q1.673,0 3.346,0c0.449,0 0.71,0.2 0.719,0.543s-0.267,0.571 -0.728,0.574c-0.3,0 -0.6,0 -0.922,0 -0.009,0.138 -0.023,0.243 -0.023,0.348q0,5.42 0,10.839a2.039,2.039 0,0 1,-2.275 2.293q-3.91,-0.007 -7.82,0a2.015,2.015 0,0 1,-2.236 -2.257q0,-5.365 0,-10.73ZM2.8229,3.387c-0.005,0.117 -0.013,0.211 -0.013,0.305q0,5.512 0,11.024c0,0.7 0.312,1.01 1.028,1.011q4,0 8,0c0.71,0 1.021,-0.311 1.022,-1.018q0,-5.422 0,-10.843v-0.482ZM5.6099,2.2169h4.445v-1.074h-4.445Z" />
    <path
        android:fillColor="#222"
        android:pathData="M6.542,9.575c0,1.055 0,2.11 0,3.165 0,0.143 0.015,0.345 -0.067,0.416a1.033,1.033 0,0 1,-0.6 0.3c-0.293,0 -0.453,-0.255 -0.457,-0.56 -0.006,-0.582 -0.006,-1.165 -0.006,-1.747q0,-2.383 0,-4.767c0,-0.048 0,-0.1 0,-0.145 0.02,-0.383 0.246,-0.623 0.573,-0.614a0.562,0.562 0,0 1,0.545 0.605c0.01,0.607 0,1.213 0,1.82q0,0.763 0,1.528Z" />
    <path
        android:fillColor="#222"
        android:pathData="M9.1329,9.513c0,-1.091 -0.016,-2.183 0.015,-3.274a0.767,0.767 0,0 1,0.321 -0.541,0.643 0.643,0 0,1 0.557,0.059 0.618,0.618 0,0 1,0.221 0.46q0.019,3.33 0,6.658a0.56,0.56 0,1 1,-1.115 -0.014C9.129,11.744 9.1329,10.629 9.1329,9.513Z" />
</vector>
