<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="48dp"
    android:viewportWidth="56"
    android:viewportHeight="48">
    <path
        android:fillColor="#fff"
        android:pathData="M38.66,23.18a3.64,3.64 0,0 0,-1.09 -0.1H30.85c-0.39,0 -0.79,0 -1.23,-0.06a6.17,6.17 0,0 1,0.07 -0.74l2.22,-10.09c0.24,-1.08 0.5,-2.15 0.71,-3.22a1.31,1.31 0,0 0,-0.73 -1.56A1.24,1.24 0,0 0,30.37 8L30,8.49 15.31,29.68a6.56,6.56 0,0 0,-0.54 0.83,1.28 1.28,0 0,0 -0.17,0.46 1.17,1.17 0,0 0,1 1.31,4.42 4.42,0 0,0 1.09,0.08h7.76c-0.16,0.58 -0.24,0.93 -0.35,1.29Q22.34,39 20.55,44.39c-0.24,0.74 -0.49,1.46 -0.7,2.2v0A1.06,1.06 0,0 0,20.45 48a2.19,2.19 0,0 0,1.4 -0.24c0.3,-0.13 0.49,-0.53 0.72,-0.82L38.69,26a8.41,8.41 0,0 0,0.71 -1,1.18 1.18,0 0,0 0.2,-0.46A1.16,1.16 0,0 0,38.66 23.18ZM24.92,40.05l-0.37,-0.19 0,-0.1 0.11,-0.38q0.09,-0.37 0.21,-0.75l0.86,-2.6c0.43,-1.33 0.87,-2.65 1.3,-4 0.25,-0.76 0.26,-1.27 0,-1.58S26.38,30 25.57,30H17.9L28.6,14.55l0.35,0.16 0,0.1q-0.69,3.2 -1.39,6.39c-0.07,0.32 -0.14,0.64 -0.22,0.95 -0.1,0.47 -0.21,0.94 -0.31,1.41A1.71,1.71 0,0 0,27.14 25a1.7,1.7 0,0 0,1.38 0.43c1.42,0 2.88,0 4.28,0h3.36Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M21.71,11.8a7,7 0,0 1,-1.29 0.09H6.31a6.65,6.65 0,0 0,-1.78 0.18,3.14 3.14,0 0,0 -2.27,3.21c0,1.89 0,3.8 0,5.66 0,0.79 0,1.59 0,2.39V36.9c0,0.4 0,0.82 0,1.22a3.18,3.18 0,0 0,3.16 3.13h0.12c1.76,0 3.56,0 5.29,0 1,0 2,0 3,0a4.18,4.18 0,0 1,1.06 0.08,1.09 1.09,0 0,1 -0.23,2.15H11.42c-1.83,0 -3.72,0 -5.58,0A5.73,5.73 0,0 1,0 37.9v-0.12C0.06,32.7 0.05,27.54 0,22.55q0,-3.69 0,-7.37A5.44,5.44 0,0 1,5.29 9.71c2.36,0 4.75,0 7.12,0h8.76a2,2 0,0 1,0.42 0,1 1,0 0,1 0.92,1A1,1 0,0 1,21.71 11.8Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M54.16,33.37A3.24,3.24 0,0 1,51 36.69h-0.09l-0.69,0 -0.37,0v0.11l-0.09,0.71c0,0.47 -0.1,0.92 -0.18,1.35a5.55,5.55 0,0 1,-5.47 4.59c-2.68,0 -5.41,0 -8,0H33.17a2.79,2.79 0,0 1,-0.64 0,0.93 0.93,0 0,1 -0.82,-0.93 1.54,1.54 0,0 1,0.58 -1,2.15 2.15,0 0,1 1.2,-0.22H43.74c2.42,0 3.71,-1.3 3.73,-3.73 0,-0.2 0,-0.4 0,-0.6s0,-0.7 0,-1.07a1.23,1.23 0,0 1,1.06 -1.35h0.23a8.68,8.68 0,0 1,1 0h0.74c1.08,0 1.4,-0.35 1.4,-1.36 0,-4.35 0,-8.77 0,-13.11 0,-1 -0.39,-1.35 -1.41,-1.39 -0.29,0 -0.58,0 -0.87,0h-0.78c-1,0 -1.35,-0.37 -1.39,-1.34 0,-0.33 0,-0.67 0,-1s0,-0.66 0,-1a3.31,3.31 0,0 0,-3.23 -3.37h-0.08c-1.28,0 -2.59,0 -3.85,0h-2a8.24,8.24 0,0 1,-0.86 0c-0.81,-0.07 -1.24,-0.49 -1.21,-1.16s0.69,-1 1.24,-1h2.35c1.25,0 2.55,0 3.82,0A5.71,5.71 0,0 1,49.7 15a1.77,1.77 0,0 0,0 0.23c0,0.19 0,0.37 0,0.59l0.05,0.47 0.09,0 0.41,0.07 0.88,0.14a3.3,3.3 0,0 1,3 3.31C54.18,24.31 54.18,28.87 54.16,33.37Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M50.38,7a2,2 0,0 1,0.45 -0.32c1.34,-0.56 2.67,-1.09 4,-1.62a0.78,0.78 0,0 1,1 0.27,0.77 0.77,0 0,1 -0.08,1 1.16,1.16 0,0 1,-0.41 0.25q-1.91,0.78 -3.81,1.53a1.23,1.23 0,0 1,-0.37 0.12,0.76 0.76,0 0,1 -0.76,-0.31A0.87,0.87 0,0 1,50.38 7Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M46,5.23a0.79,0.79 0,0 1,-0.62 0.47,0.76 0.76,0 0,1 -0.75,-0.35A1.76,1.76 0,0 1,44.41 5c-0.5,-1.23 -1,-2.47 -1.49,-3.71a1.34,1.34 0,0 1,-0.09 -0.63A0.66,0.66 0,0 1,43.39 0a0.74,0.74 0,0 1,0.82 0.3,1.11 1.11,0 0,1 0.18,0.34L45.9,4.43A1.06,1.06 0,0 1,46 5.23Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M50.13,3.57c-0.2,0.47 -0.39,0.95 -0.61,1.41a0.78,0.78 0,0 1,-1 0.48A0.73,0.73 0,0 1,48 4.62a1.56,1.56 0,0 1,0.1 -0.37c0.36,-0.86 0.73,-1.71 1.09,-2.56a3.72,3.72 0,0 1,0.19 -0.34,0.77 0.77,0 0,1 1.4,0.55 2,2 0,0 1,-0.15 0.47c-0.16,0.4 -0.34,0.8 -0.51,1.2Z" />
</vector>
