<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47.032dp"
    android:height="56.847dp"
    android:viewportWidth="47.032"
    android:viewportHeight="56.847">
    <path
        android:fillColor="#fff"
        android:pathData="M40.327,48.495c-1.059,-0.739 -2.021,-1.406 -2.98,-2.081s-0.975,-1.2 0.066,-1.759a27.426,27.426 0,0 1,3.226 -1.383c0.908,-0.348 1.848,-0.614 2.95,-0.972 -2.963,-1.91 -5.769,-3.72 -8.817,-5.386 -0.084,0.693 -0.168,1.257 -0.208,1.818a3.053,3.053 0,0 1,-1.056 2.258,12.213 12.213,0 0,1 -0.9,0.846 3.094,3.094 0,0 0,-1.31 2.284c-0.586,3.669 -1.257,7.326 -1.892,10.988 -0.049,0.282 -0.1,0.563 -0.168,0.839 -0.15,0.655 -0.475,0.938 -0.931,0.826 -0.426,-0.1 -0.625,-0.479 -0.528,-1.064 0.177,-1.065 0.37,-2.127 0.558,-3.19q0.692,-3.89 1.381,-7.782a4.224,4.224 0,0 0,0 -0.641c-2,1.065 -3.957,2.095 -6.221,2.078s-4.174,-1.123 -6.245,-2.307c0.168,1.049 0.293,1.887 0.438,2.722q0.783,4.5 1.575,9.005c0.028,0.156 0.1,0.351 0.034,0.466a1.529,1.529 0,0 1,-0.549 0.681,0.622 0.622,0 0,1 -0.811,-0.342 0.728,0.728 0,0 1,-0.028 -0.085,6.2 6.2,0 0,1 -0.251,-1.111q-1,-5.919 -1.985,-11.841a1.788,1.788 0,0 0,-0.762 -1.353c-0.158,-0.1 -0.276,-0.263 -0.425,-0.381a4.958,4.958 0,0 1,-2.2 -4.106,2.493 2.493,0 0,0 -0.158,-0.567c-2.974,1.631 -5.755,3.429 -8.678,5.334 0.5,0.168 0.852,0.281 1.2,0.406 1.373,0.49 2.75,0.966 4.112,1.486a4.859,4.859 0,0 1,1.15 0.663c0.649,0.487 0.642,0.966 -0.021,1.45 -0.8,0.578 -1.618,1.12 -2.426,1.682 -0.229,0.161 -0.447,0.335 -0.727,0.551 1.387,1.641 2.738,3.239 4.089,4.836 0.513,0.605 1.031,1.207 1.54,1.817 0.141,0.168 0.353,0.357 0.361,0.544a1.178,1.178 0,0 1,-0.225 0.824c-0.14,0.137 -0.522,0.084 -0.775,0.026 -0.158,-0.038 -0.286,-0.239 -0.408,-0.383q-2.993,-3.518 -5.98,-7.046c-0.021,-0.024 -0.043,-0.047 -0.063,-0.072 -0.536,-0.686 -0.51,-0.974 0.185,-1.483 0.665,-0.488 1.352,-0.949 2.022,-1.425 0.22,-0.158 0.425,-0.335 0.819,-0.654 -1.029,-0.359 -1.877,-0.67 -2.74,-0.942a0.814,0.814 0,0 0,-0.539 0.112c-2.09,1.082 -3.468,2.643 -3.449,5.15 0.016,1.906 0.008,3.814 0,5.72 0,0.838 -0.23,1.215 -0.716,1.246 -0.532,0.033 -0.78,-0.359 -0.781,-1.261 0,-1.811 0.019,-3.623 -0.006,-5.434a6.751,6.751 0,0 1,2.84 -5.833,2.756 2.756,0 0,0 0.28,-0.252c0.021,-0.02 0.024,-0.058 0.064,-0.157 -0.444,-0.154 -0.888,-0.3 -1.327,-0.461 -0.386,-0.137 -0.819,-0.228 -0.887,-0.743s0.3,-0.734 0.655,-0.953q4.849,-3.017 9.7,-6.034c0.186,-0.116 0.378,-0.223 0.613,-0.361 0,-0.218 0.012,-0.436 0,-0.651s-0.056,-0.437 -0.094,-0.718c-1.15,-0.318 -2.31,-0.617 -3.457,-0.96a20.075,20.075 0,0 1,-5.56 -2.435,9.64 9.64,0 0,1 -2.1,-1.9 2.769,2.769 0,0 1,0.126 -3.915l0.053,-0.049a9.758,9.758 0,0 1,2.339 -1.759,26.535 26.535,0 0,1 7.315,-2.355c0.494,-0.1 0.989,-0.2 1.457,-0.3 0.526,-1.235 0.955,-2.469 1.56,-3.61 0.845,-1.592 1.781,-3.146 2.761,-4.662a6.938,6.938 0,0 1,1.516 -1.563,1.789 1.789,0 0,1 2.514,-0.041 12.078,12.078 0,0 1,1.37 1.319c0.4,0.409 0.762,0.851 1.167,1.252a0.712,0.712 0,0 0,1 0.1,0.64 0.64,0 0,0 0.1,-0.1c0.406,-0.4 0.765,-0.848 1.168,-1.251a15.274,15.274 0,0 1,1.523 -1.425,1.731 1.731,0 0,1 2.138,-0.068 9.7,9.7 0,0 1,1.914 1.682,24.014 24.014,0 0,1 3.918,7.572c0.084,0.239 0.159,0.481 0.242,0.72a0.212,0.212 0,0 0,0.049 0.06c1.552,0.37 3.117,0.657 4.625,1.127a31.78,31.78 0,0 1,4.332 1.7,7.353 7.353,0 0,1 2.091,1.614 2.789,2.789 0,0 1,0.177 3.94l-0.027,0.029a10.25,10.25 0,0 1,-2.262 2,23.109 23.109,0 0,1 -6.586,2.681c-0.76,0.214 -1.529,0.4 -2.363,0.613 -0.033,0.453 -0.064,0.884 -0.1,1.359 0.642,0.355 1.265,0.664 1.853,1.03q4.248,2.637 8.479,5.3a0.71,0.71 0,0 1,0.231 0.168c0.181,0.274 0.5,0.578 0.47,0.838s-0.386,0.538 -0.664,0.677a14.15,14.15 0,0 1,-1.592 0.571l0.74,0.6a6.5,6.5 0,0 1,2.513 5.128c0.031,2.032 0.009,4.067 0.01,6.1a3.216,3.216 0,0 1,-0.012 0.38,0.7 0.7,0 0,1 -0.666,0.687 0.707,0.707 0,0 1,-0.777 -0.632c0,-0.013 0,-0.026 0,-0.038a4.748,4.748 0,0 1,-0.025 -0.761c0,-1.843 -0.014,-3.687 0,-5.531 0.019,-2.508 -1.355,-4.069 -3.454,-5.142a0.822,0.822 0,0 0,-0.539 -0.115c-0.863,0.269 -1.715,0.578 -2.729,0.931 0.349,0.3 0.521,0.465 0.715,0.6 0.7,0.5 1.414,0.97 2.109,1.471s0.755,0.827 0.2,1.481q-3.1,3.678 -6.238,7.327a1.15,1.15 0,0 1,-0.6 0.4,0.79 0.79,0 0,1 -0.665,-0.2 1.012,1.012 0,0 1,-0.075 -0.779,2.3 2.3,0 0,1 0.509,-0.679q2.379,-2.791 4.762,-5.58C39.7271,49.227 39.984,48.908 40.327,48.495ZM11.9141,21.83c-0.908,0.185 -1.65,0.328 -2.387,0.49a20.2,20.2 0,0 0,-5.552 1.928,8.7 8.7,0 0,0 -1.888,1.415 1.463,1.463 0,0 0,-0.176 2.061c0.026,0.03 0.052,0.059 0.079,0.087a6.952,6.952 0,0 0,1.3 1.242,15.848 15.848,0 0,0 4.609,2.228 47.292,47.292 0,0 0,13.557 2.262,52.434 52.434,0 0,0 16.474,-1.861 19.533,19.533 0,0 0,5.321 -2.263,8.49 8.49,0 0,0 1.6,-1.332 1.675,1.675 0,0 0,-0.145 -2.727,6.127 6.127,0 0,0 -1.724,-1.162c-1.613,-0.646 -3.261,-1.215 -4.918,-1.74 -0.856,-0.271 -1.76,-0.385 -2.761,-0.594 0.027,0.478 0.034,0.788 0.065,1.1 0.094,0.916 0.172,1.835 0.3,2.745a2.194,2.194 0,0 1,-1.063 2.363,11.62 11.62,0 0,1 -2.208,1.081 24.7,24.7 0,0 1,-7.582 1.19,29.2 29.2,0 0,1 -10.151,-1.19 10.478,10.478 0,0 1,-2.132 -1.025,2.212 2.212,0 0,1 -1.106,-2.43c0.2,-1.217 0.308,-2.444 0.483,-3.865ZM13.4491,22.24a4.9,4.9 0,0 0,2.588 1.386,30.215 30.215,0 0,0 11.877,0.664 14.748,14.748 0,0 0,4.578 -1.185,11.719 11.719,0 0,0 1.295,-0.816c-0.033,-0.329 -0.039,-0.518 -0.073,-0.7a22.43,22.43 0,0 0,-3.416 -7.991,8.627 8.627,0 0,0 -1.352,-1.584c-0.88,-0.827 -1.246,-0.8 -2.064,0.067 -0.5,0.529 -0.945,1.113 -1.451,1.637 -1.3,1.341 -2.468,1.349 -3.767,0.027 -0.487,-0.5 -0.909,-1.06 -1.4,-1.557a11.384,11.384 0,0 0,-1.012 -0.838c-2.269,1.278 -5.734,7.856 -5.808,10.892ZM33.5321,34.223a51.935,51.935 0,0 1,-10.086 0.809c-3.307,-0.119 -6.606,-0.4 -9.979,-0.615 0.15,1.345 0.285,2.7 0.462,4.046a1.613,1.613 0,0 0,0.35 0.856,18.383 18.383,0 0,0 7.368,5.081 5.711,5.711 0,0 0,3.554 0.09,16.952 16.952,0 0,0 7.458,-4.749 1.111,1.111 0,0 0,0.335 -0.559c0.19,-1.6 0.35,-3.2 0.537,-4.964ZM13.0951,24.001c-0.084,0.632 -0.126,1.194 -0.232,1.747a1.089,1.089 0,0 0,0.69 1.307,18.567 18.567,0 0,0 2.381,0.939 32.349,32.349 0,0 0,15.717 -0.159,10.449 10.449,0 0,0 1.99,-0.884 1.165,1.165 0,0 0,0.536 -0.809,16.777 16.777,0 0,0 -0.168,-2.109c-3.372,1.707 -6.913,2 -10.474,2A22.227,22.227 0,0 1,13.094 24.001Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M28.494,56.848a0.835,0.835 0,0 1,-0.2 -0.026c-0.459,-0.112 -0.666,-0.522 -0.566,-1.123 0.141,-0.846 0.293,-1.7 0.441,-2.535l0.117,-0.655q0.691,-3.892 1.381,-7.783a4.191,4.191 0,0 0,0 -0.55c-1.906,1.013 -3.88,2.047 -6.123,2.047h-0.054c-2.244,-0.017 -4.156,-1.1 -6.176,-2.262 0.044,0.28 0.086,0.544 0.126,0.8 0.1,0.664 0.195,1.237 0.295,1.818 0.519,2.989 1.05,6.019 1.575,9.006 0.006,0.034 0.014,0.07 0.023,0.107a0.6,0.6 0,0 1,0.006 0.392,1.565 1.565,0 0,1 -0.565,0.7 0.67,0.67 0,0 1,-0.886 -0.365,0.7 0.7,0 0,1 -0.03,-0.092 6.254,6.254 0,0 1,-0.253 -1.116c-0.664,-3.929 -1.332,-7.914 -1.985,-11.84a1.733,1.733 0,0 0,-0.741 -1.319,1.517 1.517,0 0,1 -0.252,-0.22 2.1,2.1 0,0 0,-0.175 -0.163,5 5,0 0,1 -2.223,-4.146 2.462,2.462 0,0 0,-0.132 -0.495c-2.844,1.562 -5.447,3.232 -8.536,5.246l0.2,0.065c0.351,0.117 0.629,0.209 0.905,0.308l1.014,0.36c1.019,0.36 2.072,0.733 3.1,1.126a4.869,4.869 0,0 1,1.163 0.67,1.012 1.012,0 0,1 0.5,0.762 1.033,1.033 0,0 1,-0.524 0.768c-0.513,0.374 -1.046,0.738 -1.561,1.089 -0.289,0.2 -0.578,0.394 -0.865,0.594 -0.176,0.123 -0.345,0.255 -0.542,0.408l-0.141,0.109 1.212,1.433 2.844,3.362q0.261,0.308 0.523,0.615c0.34,0.4 0.681,0.8 1.017,1.2 0.028,0.033 0.058,0.068 0.09,0.1a0.866,0.866 0,0 1,0.284 0.472,1.222 1.222,0 0,1 -0.236,0.855c-0.16,0.159 -0.538,0.112 -0.827,0.046a0.774,0.774 0,0 1,-0.363 -0.31c-0.024,-0.031 -0.048,-0.062 -0.072,-0.09 -1.984,-2.332 -4,-4.7 -5.98,-7.046l-0.023,-0.026 -0.041,-0.047c-0.3,-0.389 -0.41,-0.629 -0.379,-0.855s0.2,-0.425 0.573,-0.7c0.412,-0.3 0.839,-0.6 1.252,-0.885 0.258,-0.179 0.516,-0.358 0.772,-0.539 0.151,-0.109 0.3,-0.229 0.5,-0.4l0.242,-0.2c-0.25,-0.087 -0.49,-0.171 -0.721,-0.253 -0.7,-0.247 -1.305,-0.46 -1.931,-0.658a0.766,0.766 0,0 0,-0.5 0.107c-2.322,1.2 -3.441,2.873 -3.424,5.106 0.015,1.909 0.009,3.8 0,5.721 0,0.851 -0.243,1.263 -0.764,1.3a0.682,0.682 0,0 1,-0.524 -0.165,1.575 1.575,0 0,1 -0.312,-1.148q0,-0.824 0,-1.648c0,-1.241 0.009,-2.523 -0.009,-3.785a6.77,6.77 0,0 1,2.862 -5.875,2.838 2.838,0 0,0 0.273,-0.246 0.173,0.173 0,0 0,0.018 -0.046l0.016,-0.045 -0.392,-0.135c-0.3,-0.1 -0.592,-0.2 -0.886,-0.308l-0.119,-0.041c-0.362,-0.123 -0.736,-0.25 -0.8,-0.743 -0.07,-0.536 0.316,-0.777 0.657,-0.99l0.021,-0.013 9.7,-6.034c0.121,-0.075 0.245,-0.147 0.382,-0.227l0.207,-0.12c0,-0.063 0,-0.126 0,-0.19 0,-0.141 0.006,-0.288 0,-0.429s-0.03,-0.285 -0.055,-0.451c-0.011,-0.073 -0.023,-0.149 -0.033,-0.229 -0.352,-0.1 -0.7,-0.193 -1.057,-0.289 -0.778,-0.21 -1.583,-0.429 -2.369,-0.664a20.1,20.1 0,0 1,-5.574 -2.441,9.657 9.657,0 0,1 -2.112,-1.911 2.824,2.824 0,0 1,0.13 -3.986l0.053,-0.049a9.819,9.819 0,0 1,2.349 -1.767,26.553 26.553,0 0,1 7.331,-2.36c0.327,-0.07 0.656,-0.137 0.978,-0.2l0.451,-0.092c0.16,-0.377 0.313,-0.758 0.461,-1.127a25.386,25.386 0,0 1,1.09 -2.462c0.777,-1.465 1.681,-2.992 2.763,-4.666a7.008,7.008 0,0 1,1.528 -1.576,1.845 1.845,0 0,1 2.579,-0.037 12.053,12.053 0,0 1,1.373 1.322c0.178,0.183 0.352,0.376 0.521,0.563 0.208,0.229 0.421,0.466 0.645,0.686a0.662,0.662 0,0 0,1.023 0c0.211,-0.209 0.41,-0.43 0.6,-0.644s0.372,-0.414 0.569,-0.611a15.29,15.29 0,0 1,1.526 -1.428,1.777 1.777,0 0,1 2.2,-0.07 9.819,9.819 0,0 1,1.922 1.69,23.993 23.993,0 0,1 3.928,7.59c0.043,0.122 0.084,0.246 0.124,0.37s0.077,0.233 0.117,0.348a0.143,0.143 0,0 0,0.025 0.031c0.466,0.111 0.941,0.216 1.4,0.318 1.063,0.235 2.163,0.479 3.215,0.807a32.081,32.081 0,0 1,4.339 1.7,7.392 7.392,0 0,1 2.106,1.627 2.841,2.841 0,0 1,0.177 4.008l-0.028,0.03a10.268,10.268 0,0 1,-2.272 2.007,23.126 23.126,0 0,1 -6.6,2.688c-0.517,0.145 -1.035,0.276 -1.583,0.415q-0.365,0.092 -0.743,0.189c-0.031,0.428 -0.06,0.841 -0.092,1.289 0.191,0.106 0.381,0.207 0.568,0.308 0.438,0.234 0.853,0.457 1.258,0.709 2.813,1.746 5.666,3.529 8.479,5.3a0.752,0.752 0,0 1,0.242 0.176c0.053,0.078 0.109,0.151 0.169,0.228 0.167,0.216 0.34,0.44 0.313,0.651 -0.036,0.273 -0.383,0.562 -0.691,0.716a14.214,14.214 0,0 1,-1.508 0.547l0.665,0.543a6.506,6.506 0,0 1,2.533 5.167c0.022,1.423 0.017,2.871 0.013,4.272q0,0.915 0,1.829a3.323,3.323 0,0 1,-0.013 0.384,0.747 0.747,0 0,1 -0.714,0.734 0.761,0.761 0,0 1,-0.83 -0.677c0,-0.014 0,-0.028 0,-0.042a4.647,4.647 0,0 1,-0.025 -0.765q0,-0.919 0,-1.841c0,-1.209 -0.006,-2.459 0,-3.688 0.017,-2.242 -1.1,-3.908 -3.426,-5.1a0.779,0.779 0,0 0,-0.51 -0.11c-0.636,0.2 -1.288,0.428 -1.979,0.67l-0.656,0.229c0.093,0.08 0.173,0.15 0.243,0.212a4.926,4.926 0,0 0,0.4 0.33c0.306,0.217 0.614,0.429 0.922,0.642 0.391,0.269 0.794,0.548 1.187,0.83s0.562,0.5 0.591,0.728 -0.086,0.478 -0.381,0.826c-2.059,2.442 -4.158,4.907 -6.239,7.328a1.208,1.208 0,0 1,-0.627 0.415,0.842 0.842,0 0,1 -0.713,-0.211l-0.01,-0.014a1.072,1.072 0,0 1,-0.08 -0.818,2.365 2.365,0 0,1 0.523,-0.7q2.372,-2.785 4.759,-5.575l0.19,-0.234c0.19,-0.234 0.391,-0.48 0.633,-0.772l-0.951,-0.663c-0.683,-0.475 -1.334,-0.929 -1.984,-1.386 -0.522,-0.367 -0.756,-0.68 -0.738,-0.987s0.282,-0.577 0.809,-0.859a27.741,27.741 0,0 1,3.233 -1.386c0.623,-0.238 1.27,-0.441 1.955,-0.656 0.288,-0.09 0.585,-0.183 0.895,-0.283 -2.913,-1.877 -5.667,-3.651 -8.657,-5.29 -0.02,0.164 -0.041,0.321 -0.06,0.473 -0.059,0.463 -0.11,0.863 -0.139,1.269a3.1,3.1 0,0 1,-1.073 2.292,12.259 12.259,0 0,1 -0.9,0.846 3.036,3.036 0,0 0,-1.292 2.25c-0.414,2.591 -0.877,5.214 -1.325,7.752q-0.286,1.62 -0.568,3.241c-0.046,0.269 -0.1,0.556 -0.168,0.841a1.2,1.2 0,0 1,-0.459 0.8A0.624,0.624 0,0 1,28.494 56.848ZM29.7631,44.013 L29.769,44.09a4.3,4.3 0,0 1,0 0.649q-0.691,3.9 -1.381,7.788l-0.117,0.655c-0.148,0.83 -0.3,1.688 -0.441,2.533 -0.092,0.55 0.082,0.908 0.49,1.007a0.573,0.573 0,0 0,0.455 -0.055,1.112 1.112,0 0,0 0.414,-0.733c0.069,-0.283 0.121,-0.568 0.167,-0.836q0.281,-1.621 0.568,-3.241c0.448,-2.537 0.91,-5.16 1.323,-7.746a3.134,3.134 0,0 1,1.331 -2.318,12.123 12.123,0 0,0 0.893,-0.84 3.006,3.006 0,0 0,1.042 -2.223c0.029,-0.411 0.081,-0.813 0.14,-1.278 0.022,-0.174 0.046,-0.355 0.068,-0.546l0.009,-0.075 0.066,0.036c3.031,1.656 5.816,3.451 8.764,5.351l0.146,0.094 -0.1,0.033c-0.348,0.113 -0.679,0.217 -1,0.317 -0.683,0.215 -1.329,0.416 -1.95,0.654a27.489,27.489 0,0 0,-3.222 1.381c-0.491,0.264 -0.738,0.518 -0.754,0.775s0.211,0.558 0.694,0.9c0.65,0.458 1.3,0.911 1.984,1.386l1.042,0.726 -0.035,0.043c-0.259,0.311 -0.469,0.569 -0.668,0.814l-0.192,0.235q-2.385,2.789 -4.764,5.581a2.257,2.257 0,0 0,-0.5 0.669,0.967 0.967,0 0,0 0.07,0.724 0.735,0.735 0,0 0,0.617 0.181,1.1 1.1,0 0,0 0.57,-0.38c2.083,-2.422 4.181,-4.887 6.239,-7.328 0.276,-0.325 0.382,-0.549 0.358,-0.748s-0.189,-0.4 -0.55,-0.658c-0.391,-0.282 -0.794,-0.561 -1.185,-0.829 -0.308,-0.213 -0.617,-0.426 -0.923,-0.642a5.057,5.057 0,0 1,-0.409 -0.337c-0.087,-0.077 -0.188,-0.166 -0.31,-0.269l-0.068,-0.058 0.085,-0.029 0.739,-0.258c0.692,-0.242 1.345,-0.472 1.992,-0.674a0.876,0.876 0,0 1,0.581 0.121c2.357,1.2 3.5,2.9 3.478,5.185 -0.009,1.229 -0.006,2.479 0,3.687q0,0.922 0,1.844a4.628,4.628 0,0 0,0.025 0.755c0,0.016 0,0.028 0,0.04a0.657,0.657 0,0 0,0.721 0.586,0.647 0.647,0 0,0 0.62,-0.637 3.378,3.378 0,0 0,0.013 -0.379c0,-0.61 0,-1.22 0,-1.83 0,-1.4 0.009,-2.849 -0.013,-4.271a6.406,6.406 0,0 0,-2.495 -5.089l-0.816,-0.666 0.093,-0.027a14.007,14.007 0,0 0,1.586 -0.569c0.291,-0.145 0.6,-0.411 0.634,-0.636 0.021,-0.17 -0.139,-0.376 -0.293,-0.576 -0.059,-0.075 -0.119,-0.153 -0.169,-0.228a0.664,0.664 0,0 0,-0.21 -0.149c-2.82,-1.773 -5.672,-3.556 -8.484,-5.3 -0.4,-0.25 -0.816,-0.471 -1.253,-0.706q-0.3,-0.158 -0.6,-0.323l-0.028,-0.016 0,-0.032c0.033,-0.475 0.065,-0.906 0.1,-1.359l0,-0.036 0.036,-0.009c0.266,-0.069 0.525,-0.134 0.78,-0.2 0.547,-0.139 1.064,-0.269 1.582,-0.415a23.015,23.015 0,0 0,6.573 -2.676,10.163 10.163,0 0,0 2.25,-1.988l0.029,-0.031a2.74,2.74 0,0 0,-0.175 -3.868,7.262 7.262,0 0,0 -2.08,-1.607 31.862,31.862 0,0 0,-4.323 -1.695c-1.049,-0.326 -2.146,-0.569 -3.208,-0.8 -0.464,-0.1 -0.944,-0.21 -1.415,-0.322l-0.021,-0.01a0.254,0.254 0,0 1,-0.061 -0.076c-0.043,-0.123 -0.082,-0.239 -0.121,-0.357s-0.082,-0.247 -0.124,-0.37a23.886,23.886 0,0 0,-3.91 -7.558,9.672 9.672,0 0,0 -1.9,-1.671 1.677,1.677 0,0 0,-2.077 0.065,15.174 15.174,0 0,0 -1.518,1.42c-0.2,0.2 -0.384,0.406 -0.566,0.608s-0.394,0.438 -0.6,0.645a0.785,0.785 0,0 1,-0.1 0.1,0.763 0.763,0 0,1 -1.074,-0.1c-0.221,-0.218 -0.436,-0.456 -0.644,-0.686 -0.168,-0.187 -0.343,-0.379 -0.521,-0.562a11.987,11.987 0,0 0,-1.366 -1.315,1.746 1.746,0 0,0 -2.445,0.038 6.927,6.927 0,0 0,-1.511 1.556c-1.078,1.67 -1.98,3.194 -2.756,4.657a25.187,25.187 0,0 0,-1.086 2.452c-0.151,0.378 -0.308,0.768 -0.473,1.154l-0.011,0.025 -0.5,0.1c-0.321,0.065 -0.651,0.132 -0.979,0.2a26.474,26.474 0,0 0,-7.3 2.351,9.719 9.719,0 0,0 -2.324,1.749l-0.055,0.05a2.722,2.722 0,0 0,-0.123 3.844,9.585 9.585,0 0,0 2.091,1.894 19.969,19.969 0,0 0,5.546 2.428c0.787,0.235 1.592,0.453 2.369,0.664q0.545,0.147 1.089,0.3l0.033,0.009 0,0.033c0.013,0.093 0.026,0.18 0.038,0.262 0.026,0.168 0.048,0.314 0.056,0.46s0,0.293 0,0.436c0,0.073 0,0.145 0,0.217v0.029l-0.025,0.015 -0.232,0.135c-0.136,0.079 -0.259,0.151 -0.38,0.225l-9.7,6.033 -0.021,0.014c-0.346,0.215 -0.672,0.419 -0.61,0.89 0.057,0.431 0.385,0.541 0.733,0.659l0.121,0.042c0.294,0.1 0.589,0.206 0.885,0.308l0.492,0.17 -0.019,0.049c-0.016,0.038 -0.025,0.067 -0.033,0.089a0.2,0.2 0,0 1,-0.043 0.087,3.031 3.031,0 0,1 -0.284,0.255 6.671,6.671 0,0 0,-2.822 5.791c0.018,1.264 0.013,2.547 0.01,3.789q0,0.823 0,1.647a1.483,1.483 0,0 0,0.28 1.073,0.559 0.559,0 0,0 0.447,0.137c0.462,-0.028 0.669,-0.4 0.669,-1.194 0.009,-1.926 0.015,-3.812 0,-5.72 -0.018,-2.275 1.119,-3.975 3.476,-5.2a0.865,0.865 0,0 1,0.569 -0.117c0.636,0.2 1.241,0.413 1.943,0.66 0.258,0.092 0.526,0.186 0.807,0.284l0.087,0.031 -0.072,0.058 -0.312,0.254c-0.205,0.168 -0.354,0.291 -0.509,0.4 -0.256,0.182 -0.514,0.361 -0.772,0.54 -0.412,0.287 -0.839,0.583 -1.25,0.884 -0.352,0.258 -0.506,0.441 -0.532,0.633s0.077,0.419 0.358,0.778c0.011,0.014 0.023,0.028 0.036,0.042l0.025,0.028c1.985,2.344 4,4.714 5.98,7.046 0.025,0.029 0.05,0.06 0.075,0.092 0.1,0.121 0.2,0.248 0.307,0.274 0.362,0.082 0.635,0.078 0.728,-0.013a1.124,1.124 0,0 0,0.21 -0.782,0.825 0.825,0 0,0 -0.257,-0.411c-0.032,-0.036 -0.064,-0.071 -0.092,-0.1 -0.336,-0.4 -0.677,-0.8 -1.016,-1.2q-0.262,-0.307 -0.523,-0.615c-0.944,-1.116 -1.888,-2.232 -2.844,-3.362l-1.281,-1.514 0.225,-0.175c0.2,-0.154 0.368,-0.286 0.546,-0.411 0.288,-0.2 0.577,-0.4 0.866,-0.595 0.514,-0.352 1.047,-0.715 1.559,-1.087a0.946,0.946 0,0 0,0.482 -0.687,0.924 0.924,0 0,0 -0.462,-0.681 4.808,4.808 0,0 0,-1.138 -0.657c-1.025,-0.391 -2.078,-0.764 -3.1,-1.124l-1.014,-0.36c-0.276,-0.1 -0.553,-0.191 -0.9,-0.308l-0.4,-0.132 0.088,-0.058c3.149,-2.053 5.788,-3.749 8.682,-5.335l0.05,-0.028 0.022,0.053a2.557,2.557 0,0 1,0.161 0.578,4.9 4.9,0 0,0 2.181,4.071 2.012,2.012 0,0 1,0.188 0.174,1.451 1.451,0 0,0 0.237,0.207 1.832,1.832 0,0 1,0.785 1.392c0.652,3.921 1.32,7.905 1.985,11.836a6.2,6.2 0,0 0,0.249 1.1,0.554 0.554,0 0,0 0.027,0.082 0.571,0.571 0,0 0,0.744 0.314,1.479 1.479,0 0,0 0.521,-0.654 0.54,0.54 0,0 0,-0.014 -0.325c-0.009,-0.038 -0.017,-0.076 -0.023,-0.112 -0.525,-2.987 -1.055,-6.017 -1.575,-9.006 -0.1,-0.581 -0.191,-1.155 -0.3,-1.82 -0.045,-0.286 -0.092,-0.585 -0.143,-0.9l-0.016,-0.105 0.158,0.09c2.019,1.156 3.926,2.247 6.154,2.263 2.265,0.023 4.265,-1.045 6.2,-2.072ZM23.557,44.782a5.737,5.737 0,0 1,-1.93 -0.335,18.481 18.481,0 0,1 -7.389,-5.095 1.654,1.654 0,0 1,-0.362 -0.884c-0.129,-0.98 -0.237,-1.98 -0.342,-2.946 -0.04,-0.367 -0.079,-0.734 -0.12,-1.1l-0.006,-0.06 0.06,0c1.025,0.065 2.058,0.138 3.057,0.208 2.271,0.16 4.62,0.325 6.92,0.408a51.916,51.916 0,0 0,10.035 -0.8l0.014,-0.136 0.11,0.212 -0.031,0.008c-0.047,0.443 -0.092,0.876 -0.136,1.3 -0.131,1.253 -0.256,2.437 -0.4,3.622a1.167,1.167 0,0 1,-0.352 0.591,17.013 17.013,0 0,1 -7.477,4.759A5.753,5.753 0,0 1,23.557 44.783ZM13.5231,34.477q0.057,0.518 0.114,1.039c0.1,0.966 0.212,1.965 0.341,2.946a1.564,1.564 0,0 0,0.338 0.83,18.388 18.388,0 0,0 7.347,5.064 5.62,5.62 0,0 0,3.521 0.089,16.913 16.913,0 0,0 7.435,-4.734 1.065,1.065 0,0 0,0.323 -0.537c0.139,-1.177 0.263,-2.361 0.395,-3.614q0.065,-0.622 0.134,-1.27a52.086,52.086 0,0 1,-10.026 0.8c-2.3,-0.083 -4.654,-0.248 -6.925,-0.408C15.541,34.607 14.5281,34.536 13.5231,34.477ZM23.89,33.656q-1.219,0 -2.44,-0.057a47.271,47.271 0,0 1,-13.57 -2.265,15.865 15.865,0 0,1 -4.622,-2.235 7.022,7.022 0,0 1,-1.308 -1.252c-0.025,-0.025 -0.052,-0.055 -0.078,-0.086a1.512,1.512 0,0 1,0.182 -2.132,8.755 8.755,0 0,1 1.9,-1.422 20.249,20.249 0,0 1,5.567 -1.933c0.492,-0.108 1,-0.21 1.531,-0.317l0.818,-0.166L11.8702,21.777h0.045l0.006,0.052 0.044,0c-0.056,0.457 -0.105,0.893 -0.153,1.315 -0.1,0.888 -0.195,1.725 -0.33,2.552a2.169,2.169 0,0 0,1.079 2.377,10.431 10.431,0 0,0 2.124,1.021 29.043,29.043 0,0 0,10.132 1.187,24.577 24.577,0 0,0 7.569,-1.187 11.652,11.652 0,0 0,2.2 -1.077,2.137 2.137,0 0,0 1.04,-2.309c-0.1,-0.707 -0.174,-1.428 -0.242,-2.125q-0.031,-0.312 -0.062,-0.625c-0.021,-0.207 -0.031,-0.411 -0.043,-0.671 -0.006,-0.128 -0.013,-0.268 -0.021,-0.427l0,-0.066 0.065,0.014c0.315,0.065 0.622,0.122 0.92,0.177a15.167,15.167 0,0 1,1.845 0.419c1.849,0.586 3.458,1.155 4.922,1.742a6.153,6.153 0,0 1,1.741 1.172,1.7 1.7,0 0,1 0.419,0.378 1.728,1.728 0,0 1,-0.278 2.426,8.515 8.515,0 0,1 -1.605,1.334 19.563,19.563 0,0 1,-5.336 2.269A52.351,52.351 0,0 1,23.89 33.651ZM11.8511,21.9 L11.067,22.058c-0.534,0.107 -1.038,0.208 -1.53,0.316a20.138,20.138 0,0 0,-5.54 1.923,8.688 8.688,0 0,0 -1.875,1.407 1.412,1.412 0,0 0,-0.173 1.992c0.024,0.028 0.05,0.056 0.076,0.083a6.946,6.946 0,0 0,1.293 1.238,15.787 15.787,0 0,0 4.593,2.22 47.19,47.19 0,0 0,13.544 2.26,52.3 52.3,0 0,0 16.459,-1.859 19.49,19.49 0,0 0,5.308 -2.257,8.47 8.47,0 0,0 1.59,-1.323 1.626,1.626 0,0 0,-0.135 -2.65,6.085 6.085,0 0,0 -1.718,-1.158c-1.459,-0.585 -3.066,-1.153 -4.912,-1.739a15.156,15.156 0,0 0,-1.833 -0.415c-0.277,-0.051 -0.564,-0.1 -0.857,-0.164 0.007,0.132 0.013,0.252 0.018,0.362 0.012,0.258 0.021,0.461 0.043,0.665l0.062,0.625c0.069,0.7 0.139,1.415 0.242,2.118a2.235,2.235 0,0 1,-1.089 2.415,11.643 11.643,0 0,1 -2.216,1.085 24.7,24.7 0,0 1,-7.588 1.192h-0.011a29.12,29.12 0,0 1,-10.166 -1.191,10.581 10.581,0 0,1 -2.144,-1.03 2.271,2.271 0,0 1,-1.128 -2.484c0.134,-0.822 0.229,-1.659 0.329,-2.545C11.7521,22.739 11.7991,22.326 11.8511,21.895ZM23.4711,28.938a32.426,32.426 0,0 1,-7.549 -0.889,18.657 18.657,0 0,1 -2.391,-0.942 1.145,1.145 0,0 1,-0.717 -1.367c0.068,-0.356 0.109,-0.721 0.154,-1.107 0.023,-0.2 0.048,-0.415 0.077,-0.633l0.009,-0.072 0.065,0.033a22.365,22.365 0,0 0,10.4 2.028h0.014a22.431,22.431 0,0 0,10.451 -2l0.063,-0.032 0.01,0.07a16.749,16.749 0,0 1,0.168 2.115,1.216 1.216,0 0,1 -0.559,0.853 10.448,10.448 0,0 1,-2 0.889A32.457,32.457 0,0 1,23.4711 28.934ZM13.135,24.084c-0.025,0.193 -0.046,0.379 -0.068,0.56 -0.044,0.389 -0.086,0.755 -0.155,1.118a1.044,1.044 0,0 0,0.657 1.251,18.74 18.74,0 0,0 2.38,0.938 32.413,32.413 0,0 0,15.688 -0.16,10.379 10.379,0 0,0 1.978,-0.879 1.115,1.115 0,0 0,0.51 -0.772,16.8 16.8,0 0,0 -0.158,-2.024 22.611,22.611 0,0 1,-10.434 1.975h-0.014A22.535,22.535 0,0 1,13.135 24.077ZM23.611,24.654a30.126,30.126 0,0 1,-7.588 -0.974,4.931 4.931,0 0,1 -2.6,-1.384h-0.033v-0.052c0.075,-3.117 3.564,-9.658 5.834,-10.936l0.028,-0.016 0.027,0.02a11.551,11.551 0,0 1,1.016 0.841c0.247,0.252 0.479,0.522 0.7,0.783s0.453,0.529 0.7,0.776a2.656,2.656 0,0 0,1.835 0.97L23.541,14.682a2.68,2.68 0,0 0,1.852 -1c0.262,-0.271 0.511,-0.563 0.752,-0.846 0.224,-0.263 0.457,-0.534 0.7,-0.79 0.846,-0.895 1.244,-0.908 2.136,-0.07a8.705,8.705 0,0 1,1.36 1.594,22.364 22.364,0 0,1 3.423,8.008c0.023,0.122 0.033,0.247 0.047,0.4 0.007,0.087 0.016,0.186 0.028,0.3l0,0.029 -0.024,0.018a11.926,11.926 0,0 1,-1.3 0.82,14.79 14.79,0 0,1 -4.6,1.191A30.29,30.29 0,0 1,23.611 24.65ZM13.4979,22.222a4.83,4.83 0,0 0,2.547 1.359,30.017 30.017,0 0,0 11.86,0.664 14.694,14.694 0,0 0,4.566 -1.181,11.874 11.874,0 0,0 1.261,-0.794c-0.011,-0.1 -0.018,-0.195 -0.025,-0.275a3.839,3.839 0,0 0,-0.045 -0.393,22.262 22.262,0 0,0 -3.407,-7.971 8.562,8.562 0,0 0,-1.345 -1.576c-0.85,-0.8 -1.185,-0.788 -1.992,0.065 -0.241,0.254 -0.472,0.525 -0.7,0.787 -0.242,0.284 -0.492,0.577 -0.755,0.85A2.772,2.772 0,0 1,23.541 14.777h-0.007a2.75,2.75 0,0 1,-1.908 -1c-0.245,-0.249 -0.477,-0.519 -0.7,-0.781s-0.453,-0.529 -0.7,-0.776a11.353,11.353 0,0 0,-0.979 -0.813C17.006,12.711 13.588,19.129 13.498,22.218Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M33.342,7.16a2.192,2.192 0,0 1,0.465 -0.374q2.106,-0.99 4.229,-1.943a0.843,0.843 0,0 1,1.109 0.24,0.817 0.817,0 0,1 -0.036,1.034 1.364,1.364 0,0 1,-0.429 0.3q-2.005,0.928 -4.015,1.84a1.8,1.8 0,0 1,-0.384 0.145,0.833 0.833,0 0,1 -0.842,-0.3A0.91,0.91 0,0 1,33.342 7.16Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M28.506,5.506a0.837,0.837 0,0 1,-0.636 0.527,0.82 0.82,0 0,1 -0.828,-0.332 2.318,2.318 0,0 1,-0.22 -0.412c-0.6,-1.3 -1.2,-2.6 -1.789,-3.91a1.444,1.444 0,0 1,-0.133 -0.67,0.73 0.73,0 0,1 0.576,-0.671 0.821,0.821 0,0 1,0.9 0.283,1.591 1.591,0 0,1 0.2,0.355c0.606,1.32 1.207,2.643 1.815,3.963A1.149,1.149 0,0 1,28.506 5.506Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M32.892,3.51c-0.192,0.514 -0.367,1.035 -0.578,1.541a0.837,0.837 0,0 1,-1.027 0.565,0.792 0.792,0 0,1 -0.615,-0.878 1.542,1.542 0,0 1,0.089 -0.4q0.515,-1.408 1.043,-2.812a1.9,1.9 0,0 1,0.187 -0.365,0.827 0.827,0 0,1 1.525,0.516 2.165,2.165 0,0 1,-0.133 0.508c-0.157,0.443 -0.325,0.883 -0.489,1.324Z" />
</vector>
