<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.046dp"
    android:height="10dp"
    android:viewportWidth="18.046"
    android:viewportHeight="10">
    <path
        android:fillColor="#00000000"
        android:pathData="M1,1L17.046,1"
        android:strokeWidth="2"
        android:strokeColor="#374045"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1,5L17.046,5"
        android:strokeWidth="2"
        android:strokeColor="#374045"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1,9L17.046,9"
        android:strokeWidth="2"
        android:strokeColor="#374045"
        android:strokeLineCap="round" />
</vector>
