<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51.64dp"
    android:height="56dp"
    android:viewportWidth="51.64"
    android:viewportHeight="56">
    <path
        android:fillColor="#fff"
        android:pathData="M20.28,12.92h16.3a3.74,3.74 0,0 1,3.69 2.79,4.79 4.79,0 0,1 0.14,1.13c0,6.54 0.12,13.08 0,19.62 -0.17,7 -3.35,12.38 -9.12,16.27A20.31,20.31 0,0 1,6 50.2,19.19 19.19,0 0,1 0.23,38.67 23.53,23.53 0,0 1,0 35.53c0,-6.22 0,-12.44 0,-18.66a4,4 0,0 1,4 -4H4C9.42,13 14.85,12.92 20.28,12.92ZM31.86,31.27l-9.09,3.66a6.46,6.46 0,0 1,-5.1 0c-2.49,-1 -5,-2 -7.47,-3l-2.55,-1L5,29.87l-2.51,-1v0.89c0,1.9 0,3.8 0,5.69A23.69,23.69 0,0 0,2.86 39a17.66,17.66 0,0 0,31.39 7.52,17.38 17.38,0 0,0 3.66,-10.64c0,-2.13 0,-4.27 0,-6.4 0,-0.19 0,-0.38 -0.06,-0.62l-2.4,1 -2.66,1.06S32.15,31.15 31.86,31.27ZM2.57,26.1c1.12,0.47 2.16,0.92 3.21,1.34l7.3,2.92 5.77,2.29a3.7,3.7 0,0 0,3 -0.11c0.92,-0.42 1.89,-0.76 2.83,-1.15l12,-4.79 1.2,-0.49c0,-0.19 0,-0.34 0,-0.48V17.05c0,-0.12 0,-0.24 0,-0.35a1.22,1.22 0,0 0,-1.25 -1.2h0a8.61,8.61 0,0 0,-0.88 0H4.06c-1.12,0 -1.52,0.43 -1.53,1.54q0,4.26 0,8.5c0,0.18 0,0.35 0,0.57Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M20.21,18.16a5,5 0,0 1,5.07 5v0a5.06,5.06 0,1 1,-5.1 -5.05ZM22.71,23.22a2.5,2.5 0,1 0,-5 -0.09h0a2.5,2.5 0,0 0,5 0.19Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M43.2,10.12a3,3 0,0 1,0.66 -0.52c2,-0.94 4,-1.85 6,-2.75a1.19,1.19 0,0 1,1.57 0.34,1.16 1.16,0 0,1 0,1.46 2,2 0,0 1,-0.61 0.42l-5.68,2.6a2.06,2.06 0,0 1,-0.54 0.2,1.16 1.16,0 0,1 -1.19,-0.42A1.3,1.3 0,0 1,43.2 10.12Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M36.36,7.79a1.19,1.19 0,0 1,-0.9 0.74,1.14 1.14,0 0,1 -1.17,-0.47A2.7,2.7 0,0 1,34 7.48C33.13,5.64 32.27,3.8 31.45,2A2.07,2.07 0,0 1,31.26 1a1,1 0,0 1,0.81 -0.95,1.18 1.18,0 0,1 1.27,0.4 2.16,2.16 0,0 1,0.29 0.51c0.86,1.86 1.71,3.73 2.57,5.6A1.64,1.64 0,0 1,36.36 7.79Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M42.56,5c-0.27,0.73 -0.52,1.47 -0.82,2.18a1.17,1.17 0,0 1,-1.45 0.8,1.12 1.12,0 0,1 -0.87,-1.24 2.35,2.35 0,0 1,0.13 -0.57c0.48,-1.32 1,-2.65 1.47,-4a2.57,2.57 0,0 1,0.27 -0.52,1.17 1.17,0 0,1 1.61,-0.37 1.14,1.14 0,0 1,0.54 1.1,2.92 2.92,0 0,1 -0.18,0.72L42.57,5Z" />
</vector>
