<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#b8f8dc"
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
    <path
        android:fillColor="#57cf73"
        android:pathData="M17.36,16.17a1.79,1.79 0,0 1,-3.57 0,2 2,0 0,1 0.05,-0.42L9.65,13.3a1.83,1.83 0,0 1,-1.23 0.49,1.79 1.79,0 0,1 0,-3.58 1.78,1.78 0,0 1,1.23 0.49l4.19,-2.45a1.93,1.93 0,0 1,-0.05 -0.42,1.8 1.8,0 0,1 0.47,-1.21 1.77,1.77 0,0 1,1.31 -0.57,1.78 1.78,0 0,1 1.31,3 1.79,1.79 0,0 1,-2.52 0.1l-4.2,2.44a2,2 0,0 1,0.06 0.42,2 2,0 0,1 -0.06,0.42l4.2,2.44a1.77,1.77 0,0 1,1.22 -0.48,1.78 1.78,0 0,1 1.78,1.79Z" />
</vector>
