<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="223.46dp"
    android:height="30.76dp"
    android:viewportWidth="223.46"
    android:viewportHeight="30.76">
    <path
        android:fillColor="#ffffff"
        android:pathData="M13.58,30.76h-2.7L9.8,23.93H3.7L2.63,30.76H0v-0.08L5.47,0H8.15ZM9.45,21.52 L6.76,4.9 4.06,21.52Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M29.91,30.76H28L19.84,8.19V30.76H17.27V0.08h2l8,22.17V0.08h2.57Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M45.38,2.49H40.63V30.76H37.91V2.49H33.13V0.08H45.38Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M51.45,30.76H48.73V0.08h2.72Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M75,2.49H70.25V30.76H67.53V2.49H62.75V0.08H75Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M91,30.76H88.31V16H80.92V30.76H78.19V0.08h2.73V13.56h7.39V0.08H91Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M106,30.76H95.93V0.08h10V2.49H98.66V13.94h6.58v2.45H98.66v12H106Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M120.14,2.49H113V14.13h6.59v2.45H113V30.76h-2.72V0.08h9.88Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M134.47,2.49h-4.75V30.76H127V2.49h-4.78V0.08h12.25Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M157.89,30.76h-2.7l-1.08,-6.83L148,23.93l-1.08,6.83h-2.62v-0.08L149.78,0h2.68ZM153.76,21.52L151.07,4.9l-2.7,16.62Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M171.38,30.76h-9.8V0.08h2.72V28.34h7.08Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M187.47,30.76h-2.7l-1.08,-6.83h-6.1l-1.08,6.83h-2.62v-0.08L179.36,0L182,0ZM183.33,21.52L180.65,4.9l-2.71,16.62Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M204.21,30.76h-2.86l-5.71,-16.43 0.38,-0.55h4.86V2.49h-7V30.76h-2.72V0.08h10.27A2.12,2.12 0,0 1,203 0.69a2.11,2.11 0,0 1,0.6 1.56V13.9c0,1.47 -1,2.21 -3,2.21l-0.86,0 -0.82,0Q201.58,23.39 204.21,30.76Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M223.46,30.76h-2.57V11.33c0,-0.27 0.09,-1.08 0.28,-2.41l-5,19h-0.55l-5,-19c0.18,1.34 0.28,2.15 0.28,2.41V30.76h-2.57V0.08h2.53l5,20a8,8 0,0 1,0.07 0.88A8,8 0,0 1,216 20l5,-20h2.53Z" />
</vector>
