<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codebyte.fullbatteryandantitheftalarm">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.intent.action.SEND" />
            <data android:mimeType="text/plain" />
        </intent>
        <intent>
            <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
        </intent>
        <intent>
            <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
        </intent>
        <intent>
            <action android:name="android.intent.action.BATTERY_CHANGED" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.support.customtabs.action.CustomTabsService" />
        </intent>

        <package android:name="com.facebook.katana" />
    </queries>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name="com.codebyte.fullbatteryandantitheftalarm.AppClass"
        android:allowBackup="false"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme_Theftapp">
        <activity
            android:name="com.codebyte.fullbatteryandantitheftalarm.ui.showIntruderScreen.ShowFullImageScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.codebyte.fullbatteryandantitheftalarm.ui.fullChargerScreen.FullChargerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.codebyte.fullbatteryandantitheftalarm.ui.commonSettingsScreen.CommonSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.codebyte.fullbatteryandantitheftalarm.ui.showIntruderScreen.ShowIntruderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.codebyte.fullbatteryandantitheftalarm.ui.intruderAlert.IntruderAlertScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.codebyte.fullbatteryandantitheftalarm.ui.alarmScreen.AlarmActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.codebyte.fullbatteryandantitheftalarm.ui.loginScreen.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.codebyte.fullbatteryandantitheftalarm.ui.splashScreen.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/app_id" />
        <activity
            android:name="com.codebyte.fullbatteryandantitheftalarm.ui.homeScreen.HomeActivity"
            android:screenOrientation="portrait" />

        <service android:name="com.codebyte.fullbatteryandantitheftalarm.serviceHandler.ChargerService" />
        <service android:name="com.codebyte.fullbatteryandantitheftalarm.serviceHandler.BatteryService" />
        <service android:name="com.codebyte.fullbatteryandantitheftalarm.serviceHandler.AntiTouchService" />
        <service android:name="com.codebyte.fullbatteryandantitheftalarm.serviceHandler.PasswordService" />
        <service android:name="com.codebyte.fullbatteryandantitheftalarm.serviceHandler.PocketService" />
        <service
            android:name="com.codebyte.fullbatteryandantitheftalarm.serviceHandler.CameraService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="camera" />

        <receiver
            android:name="com.codebyte.fullbatteryandantitheftalarm.Admin"
            android:exported="true"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.app.action.ACTION_PASSWORD_FAILED" />
                <action android:name="android.app.action.ACTION_PASSWORD_SUCCEEDED" />
            </intent-filter>
        </receiver>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.codebyte.fullbatteryandantitheftalarm.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>
    </application>
</manifest>
