<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share" />
    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic__rate_u"
        android:title="@string/rate_us" />
    <item
        android:id="@+id/nav_privcy"
        android:icon="@drawable/ic_privacy_policy"
        android:title="@string/privacy_policy" />

</menu>
